<!DOCTYPE html> <html><head>
        <title>LGBTQIA+</title>
    <style>BODY {
    text-align: center;
 
}
A HREF {
    TEXT-ALIGN: CENTER;
}
.milk {
    border: dotted black 2px;
    padding: 10px;
    margin: 9px;
    background-color: yellow;
    COLOR: BLUE;
}
H1 {
    Color: red;
}
H3 {
    COLOR: PURPLE;
}

.header {
   background: url('https://i.gifer.com/3sUw.gif');
   background-size:cover;
}

.container {
  background: url('http://pa1.narvii.com/6833/c059582fd223f47cda96a609174307c09dadb2d9_00.gif');
  
        background-size: cover;
        display: flex;
        justify-content: space-around;
    
}
.P {
    background-color: blue;
}
h4 {
    margin: 10px;
    padding: 10px;
    border: solid black 5px;
    background-color: red;
}</style></head>
    <body>
    
    <div class="header">
        <h1>
            LGBTQIA
        </h1>
        
        <img src="https://images-na.ssl-images-amazon.com/images/I/61LPhYrxBWL._UX522_.jpg">
        
        <p class="milk">
            <strong> WITH JUST ONE SWEATER YOU CAN HELP THE LGBTQIA COMMUITY WHO ARE BEING OPPRESSED BY SOCIETY, SO YOU CAN BOTH BE HELPFUL AND FLAWLESS AT THE SAME TIME!!!
            </strong>
        </p>
        
        <a href="https://www.healthyplace.com/gender/glbt-mental-health/gay-support-where-to-find-lgbt-help-and-support-groups">
            <button>        
                support us
            </button> 
        </a>
    </div>
    <div class="container">
    
        <img src="https://m.media-amazon.com/images/M/MV5BMTUzMTA3NjM4MV5BMl5BanBnXkFtZTcwNjk1NTAyMg@@._V1_UX140_CR0,0,140,209_AL_.jpg">
        
        <img src="https://m.media-amazon.com/images/M/MV5BMTUxNjQ4MjU5Ml5BMl5BanBnXkFtZTcwMTY5NzAzNw@@._V1_UY209_CR10,0,140,209_AL_.jpg">
        
        <img src="https://m.media-amazon.com/images/M/MV5BMTkwNTUxNzYyNV5BMl5BanBnXkFtZTcwNzgyNjQ3MQ@@._V1_UX140_CR0,0,140,209_AL_.jpg">
        
    </div>
       <h4> SARAH PUALSON/NEIL HARRIS/ WANDA SYKES </h4>
 
        
    
       
    
</body></html>